<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="src/index.js"></script>
  <title>Mod 3 Final Project</title>
  </head>
  <body>
  <h1><img class="navi" src="https://i.gifer.com/2vDr.gif"/>Hyrule's Healthy Hoptions 🤠<img class="navi" src="https://i.gifer.com/2vDr.gif"/></h1>
  <main>
    <div id="dishes-container"><h3>Dost Thou Wish To Live Deliciously?</h3></div>
    <div id="dish-detail-div"></div>
  </main>
  </body>
</html>